logging.level.com.twitch.watcher=DEBUG

# watcher settings
twitchWatcher.restartTabsTimeoutInSeconds=3600
twitchWatcher.maxTabsCount=60
twitchWatcher.tabSwitchTimeoutInMilliseconds=5000
twitchWatcher.openNewTabAfterSeconds=0
twitchWatcher.gameName=Warframe
twitchWatcher.clientId=jzkbprff40iqj646a697cyrvl0zt2m6